# politics-rag

./: .gitignore  RagEndpoint.http  pom.xml
src/main/java/eu/luminis/politicsrag/: IngestService.java  PdfExtractorService.java  PoliticalParties.java  PoliticsRagApplication.java  QuestionAnswerService.java
src/main/java/eu/luminis/politicsrag/config/: RAGConfig.java
src/main/java/eu/luminis/politicsrag/config/keyloader/: EnvironmentVariableProvider.java  KeyLoader.java  KeyLoaderException.java
src/main/java/eu/luminis/politicsrag/custom/: CustomConversationalRetrievalChain.java  MultiRetrievalChain.java  MultiRetriever.java  RetrievalOutput.java  SentenceSplitter.java
src/main/java/eu/luminis/politicsrag/evaluate/: EvaluateResponse.java  EvaluatorService.java
src/main/java/eu/luminis/politicsrag/ingest/: CustomWeaviateEmbeddingStore.java  IngestController.java  IngestService.java  PdfExtractorService.java
src/main/java/eu/luminis/politicsrag/model/: ChatMessage.java  PoliticalParties.java  QuestionForm.java
src/main/java/eu/luminis/politicsrag/nota/: NotaController.java  NotaQuestionAnswerService.java
src/main/java/eu/luminis/politicsrag/parties/: PartiesController.java  PartiesQuestionAnswerService.java
src/main/java/eu/luminis/politicsrag/partyagent/: PartyAgent.java  PartyAgentController.java  PartyAgentService.java  PartyAgentTools.java
src/main/java/eu/luminis/politicsrag/web/: GlobalController.java  IndexController.java  IngestController.java  NotaController.java  PartiesController.java
src/main/resources/templates/: agent.html  head.html  header.html  index.html  ingest.html  nota.html  parties.html
src/test/java/eu/luminis/politicsrag/: PoliticsRagApplicationTests.java  SplitterTest.java
